# GenericProduct

./: GenericProduct.sln  GenericeProduct.sln  README.md
BAL/: BAL.csproj  BaseBusiness.cs  CountryBusiness.cs  MenuBusiness.cs  RoleBusiness.cs  UploadBusiness.cs  UserBusiness.cs  UserSessionBusiness.cs
Common/: Common.csproj  MemoryCacher.cs
Common/ExtendedFunction/: ExtendedFunction.cs
Common/ProductContant/: ErrorConstant.cs  HeaderConstant.cs  JsonConstant.cs  RoleConstant.cs
Common/RequestModel/: LoginRequest.cs  RoleRequest.cs  UploadedFileRequest.cs  UserRequest.cs  UserSessionTrackingRequest.cs
Common/ResponseModel/: CountryResponse.cs  MenuResponse.cs  RoleResponse.cs  UploadedFileResponse.cs  UserResponse.cs
DAL/: BaseDataAccess.cs  CountryDataAccess.cs  DAL.csproj  MenuDataAccess.cs  RoleDataAccess.cs  UploadDataAccess.cs  UserDataAccess.cs  UserSessionDataAccess.cs
DAL/EntityModel/: CloudMigrationTrackerContext.cs  Log.cs  Menu.cs
DAL/Migrations/: 20220422140321_Initial.Designer.cs  20220422140321_Initial.cs  CloudMigrationTrackerContextModelSnapshot.cs
GenericProduct/: Dockerfile  GenericProduct.csproj  NLog.config  NLog.xsd  package-lock.json
GenericProduct/Controllers/: AdminBaseController.cs  BaseController.cs  CountryController.cs  MenuController.cs  RoleController.cs  UploadController.cs  UsersController.cs
GenericProduct/Filters/: CustomActionFilter.cs  CustomExceptionFilter.cs  CustomResultFilter.cs
GenericeProduct/: GenericeProduct.csproj  WeatherForecast.cs
GenericeProduct/Controllers/: WeatherForecastController.cs
GenericeProduct/Properties/: launchSettings.json
SqlServerEntity/EntityModel/: Country.cs  DatabaseContext.cs  Log.cs  Menu.cs  MenuRoleMapping.cs  Role.cs  UploadedFile.cs  User.cs  UserSessionTracking.cs
SqlServerEntity/Migrations/: 20220422164502_created_database.Designer.cs  20220422164502_created_database.cs  20220424094845_anything.Designer.cs  20220424094845_anything.cs  DatabaseContextModelSnapshot.cs
