<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RequestModel\**" />
    <Compile Remove="ResponseModel\**" />
    <EmbeddedResource Remove="RequestModel\**" />
    <EmbeddedResource Remove="ResponseModel\**" />
    <None Remove="RequestModel\**" />
    <None Remove="ResponseModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>

</Project>
